<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="4186904314" file="M:\Programs\TestofIdeas\Game\SuperHirn_Game.prj" location="M:\Programs\TestofIdeas\Game" name="SuperHirn_Game" target="target.mlapps" target-name="Package App">
    <param.appname>SuperHirn_Game</param.appname>
    <param.authnamewatermark>W. Dhammika Widanage</param.authnamewatermark>
    <param.email>Dhammika.Widanalage@warwick.ac.uk</param.email>
    <param.company>University of Warwick</param.company>
    <param.icon>${PROJECT_ROOT}\SuperHirn_Game_resources\icon_24.png</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}\SuperHirn_Game_resources\icon_48.png</file>
      <file>${PROJECT_ROOT}\SuperHirn_Game_resources\icon_24.png</file>
      <file>${PROJECT_ROOT}\SuperHirn_Game_resources\icon_16.png</file>
    </param.icons>
    <param.summary>Deduce the colours and their position to win the game!</param.summary>
    <param.description>Deduce the colours and their position to win the game.
- 10 chances
- Black: Right colour, right place
- White: Right colour, wrong position</param.description>
    <param.screenshot />
    <param.version>1.0</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>030c8c5a-0e4f-4822-a9bc-d478ccfe2e3b</param.guid>
    <unset>
      <param.screenshot />
      <param.version />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\SuperHirn.mlapp</file>
    </fileset.main>
    <fileset.depfun />
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="M:\Programs\TestofIdeas" name="Game" optional="false">M:\Programs\TestofIdeas\Game</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2021b</root>
      <toolboxes>
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>